# LivePalette

./: Dockerfile  build.gradle  default.conf  docker-compose.yml  env.properties  nginx.conf
k8s/: deploy.yaml  ingress.t  ingress.yaml  service.yaml
src/main/java/com/example/demo/auth/constants/: AuthConstants.java
src/main/java/com/example/demo/auth/controller/: AuthController.java
src/main/java/com/example/demo/auth/dto/: CheckUsernameRequest.java  ClientSignupRequest.java  DesignerSignupRequest.java  LoginResponse.java  UserLoginRequest.java  UserSignupRequest.java
src/main/java/com/example/demo/auth/exception/: TokenException.java
src/main/java/com/example/demo/auth/filter/: CustomLogoutFilter.java  JWTFilter.java  LoginFilter.java
src/main/java/com/example/demo/auth/jwt/: JWTUtil.java  JwtAuthenticationFilter.java  JwtGenerator.java  JwtUtils.java  TokenStatus.java
src/main/java/com/example/demo/auth/model/: RefreshToken.java
src/main/java/com/example/demo/auth/repository/: RefreshRepository.java  (+1 more)
src/main/java/com/example/demo/config/: CustomWebSocketHandler.java  EmailConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: PersonController.java
src/main/java/com/example/demo/jwt/: JwtGenerator.java  JwtRule.java  JwtUtils.java  TokenStatus.java
src/main/java/com/example/demo/model/: Person.java
src/main/java/com/example/demo/repository/: PersonRepository.java
src/main/java/com/example/demo/service/: PersonService.java
src/main/java/com/example/demo/user/: CustomUserDetail.java  Role.java
src/main/resources/: application-jwt.properties  application.properties
src/main/resources/static/: index.html
(+39 files in other folders)
