jwt.access-secret=dfldmdfmdlfmdlfmdlfldfdfdfdf
jwt.refresh-secret=dlfmdlfmldmfldmfldmddfdfddfdf
#1000*60*60*2 2hours
jwt.access-expiration=7200000
#1000*60*60*24*7 one week
jwt.refresh-expiration=604800000
